# oakpal-exercise-solutions

./: Dockerfile  README.md  pom.xml
src/main/java/oakpal/: Clientlibs.java  ComponentGroups.java  TemplatePolicies.java
